# Failsafe

./: Changelog.md  Failsafe.sln  Readme.md  appveyor.yml
.github/workflows/: CD.yml  CI.yml  build.yml
Failsafe/: Extensions.cs  Failsafe.csproj  IRetry.cs  Retry.cs
Failsafe.Tests/: Failsafe.Tests.csproj  RetryTests.cs
Failsafe.Tests/Dummies/: DummyException.cs  DummyExceptionA.cs  DummyExceptionB.cs
Failsafe/Internal/: Extensions.cs  Guards.cs
