<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.1</Version>
    <Company>Tyrrrz</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (C) Alexey Golub</Copyright>
    <Description>Retry library</Description>
    <PackageTags>retry net standard core</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/Failsafe</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/Failsafe/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tyrrrz/Failsafe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" Version="1.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../favicon.png" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>